# userProj6

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/backfour/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/backfour/app/: BackFourAppModule.java  BackFourApplication.java  BackFourComponent.java  BackFourScope.java  ContextModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/in/backfour/app/api/: ApiFactory.java  ApiService.java
app/src/main/java/in/backfour/app/base/: ActivityContext.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  FragmentContext.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/in/backfour/app/error/: BackFourError.java  ErrorInterceptor.java
app/src/main/java/in/backfour/app/ui/activities/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/in/backfour/app/ui/activities/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/in/backfour/app/ui/activities/register/: RegisterActivity.java  RegisterComponent.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/in/backfour/app/ui/adapters/: aa.java
app/src/main/java/in/backfour/app/ui/database/: DatabaseHelper.java
app/src/main/java/in/backfour/app/ui/dataservice/: DataService.java
app/src/main/java/in/backfour/app/ui/fragments/: ss.java
app/src/main/java/in/backfour/app/ui/fragments/coaches/: CoachesFragment.java
app/src/main/java/in/backfour/app/ui/fragments/events/: EventsFragment.java
app/src/main/java/in/backfour/app/ui/fragments/grounds/: GroundsFragment.java
app/src/main/java/in/backfour/app/ui/fragments/membership/: MembershipFragment.java
app/src/main/java/in/backfour/app/ui/models/: mm.java
app/src/main/java/in/backfour/app/utils/: EmptyRecyclerView.java  Utils.java  Validation.java
app/src/main/res/drawable/: gradient_basic.xml  ic_controls.xml  ic_stadium_white.xml  login_background.xml  selector_item_color.xml  white_gray_top_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  dummy_layout.xml  fragment_coaches.xml  fragment_events.xml  fragment_grounds.xml  fragment_membership.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/backfour/app/: ExampleUnitTest.java
